{
  "name": "Paack Courier",
  "short_name": "Courier",
  "description": "Panel PWA para riders: escanea, confirma entregas y revisa tu ruta.",
  "lang": "es-ES",
  "start_url": "/courier",
  "scope": "/courier",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Escanear paquetes",
      "short_name": "Escanear",
      "url": "/courier?scanner=1"
    },
    {
      "name": "Ver entregas",
      "short_name": "Entregas",
      "url": "/courier#deliveries"
    }
  ]
}
